# quotes

./: README.md  build.gradle
src/main/java/com/api/quotes/: QuotesApplication.java
src/main/java/com/api/quotes/domain/quotes/: QuotesController.java  QuotesRepository.java  QuotesService.java
src/main/java/com/api/quotes/domain/quotes/dto/: FindQuoteListResponseDto.java  FindQuotesByUserIdResponseDto.java  SaveQuotesRequestDto.java  SaveQuotesResponseDto.java
src/main/java/com/api/quotes/entity/: Quote.java
src/main/java/com/api/quotes/util/advice/: RequestValidAdvice.java
src/main/java/com/api/quotes/util/advice/dto/: Error.java
src/main/java/com/api/quotes/util/querydsl/: QueryDslConfig.java  QueryDslUtil.java
src/main/java/com/api/quotes/util/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/api/quotes/util/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/api/quotes/: QuotesApplicationTests.java
